trigger: none

pool: SumitAgentPool

stages:
  - stage: A
    jobs:
      - job: Greeting_jobs
        displayName: Hello Babuuu
        steps:
        - task: CmdLine@2
          inputs:
            script: 'echo Hello Babuuu, Gd Mng !!'
