trigger: none

pool: SumitAgentPool

stages:
  - stage: Greet
    displayName: 'Greeting Stage'
    jobs:
      - job: SayHello
        displayName: 'Say Hello Job'
        steps:
          - script: echo "Hello, World!"
            displayName: 'Print Hello World'
